#Ingresa la concexion a la base de datos
spring.jpa.database= PostgreSQL
#Ingresa el nombre de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/nba
#Ingresa el usuario de la base de datos
spring.datasource.username=messi
#Ingresa la contraseña de la base de datos
spring.datasource.password=messigoat
#Ingresa el dialecto de la base de datos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Ingresa el modo de la base de datos
spring.jpa.hibernate.ddl-auto=update
#Ingresa el puerto de la base de datos
server.port=7777
```

external.api.url=https://www.balldontlie.io/api/v1/players?search=